{
  "name": "typing-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.5.0",
    "express": "^5.1.0",
    "node": "^20.19.6",
    "nodemon": "^3.1.11",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "author": "Danail and Kiril",
  "license": "ISC"
}
